<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
      grid-template-rows: 414px 9px 130px 10px 155px 9px 20px;
      gap: 0px;
    }
    .red{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 5;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: span 3;
    }
    .gap2{
      background-color: #000;
      grid-area: 2 / 1 / 3 / -1;
    }
    .gap1{
      background-color: #000;
      grid-area: 1 / 2 / -1 / 3;
    }
    .white3{
      grid-area: 3 / 3 / 6 / 6;
    }
    .gap6{
      grid-area: 3 / 6 / -1 / 7;
    }
    .black{
      background-color: #232629;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .blue{
      background-color: #004592;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item gap1"></div>
    <div class="item white1"></div>

    <div class="item gap2"></div>

    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>

    <div class="item gap3"></div>

    <div class="item white4"></div>

    <div class="item gap4"></div>
    
    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item gap5"></div>
    <div class="item black"></div>

    <div class="item gap6"></div>
  </div>
</body>

</html>